{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdminUser": {
    "FirstName": "Admin",
    "LastName": "Admin",
    "Email": "admin@fitnessai.local",
    "Password": "Admin123!"
  }
}
